{
  "name": "domba-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint './**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "npm run lint -- --fix",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "start-server-and-test dev http://localhost:3000 cypress:run"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@next/third-parties": "^14.2.5",
    "@supabase/supabase-js": "^2.41.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "next": "^14.2.5",
    "next-swagger-doc": "^0.4.1",
    "react": "^18",
    "react-dom": "^18",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.20.0",
    "vlibras-nextjs": "^1.1.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/swagger-ui-react": "^5.18.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "autoprefixer": "^10.0.1",
    "cypress": "^13.13.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.8.0",
    "nodemon": "^3.1.7",
    "postcss": "^8",
    "prettier": "^2.8.7",
    "start-server-and-test": "^2.0.4",
    "tailwindcss": "^3.4.3",
    "typescript": "^5",
    "typescript-eslint": "^7.16.1"
  }
}
